from typing import List

class Solution:
    def searchMatrix(self, matrix: List[List[int]], target: int) -> bool:
        if not matrix:
          return False
        m,n = len(matrix), len(matrix[0])
        low = 0
        high = (m * n) -1
        while low <= high:
          mid = (low+high)//2
          midElement = matrix[mid//n][mid%n]
          if midElement == target:
            return True
          elif midElement > target:
            high = mid -1
          else:
            low = mid + 1
        return False
        

S = Solution()
print(S.searchMatrix([[1,3,5,7],[10,11,16,20],[23,30,34,60]],3))
