from typing import List

class Solution:
    def minFallingPathSum(self, matrix: List[List[int]]) -> int:

        n = len(matrix)

        for i in reversed(range(n - 1)):
            for j in range(n):
                left = inf if j == 0 else matrix[i+1][j-1]
                right = inf if j == n-1 else matrix[i+1][j+1]
                down = matrix[i+1][j]

                matrix[i][j] += min(left,right,down)
        return min(matrix[0])         
        
S = Solution()
print(S.minFallingPathSum([[2,1,3],[6,5,4],[7,8,9]]))
